# Read-write KV v2 access for ${app_name}

path "secret/data/${app_name}/*" {
  capabilities = ["create", "update", "read", "delete"]
}

path "secret/metadata/${app_name}/*" {
  capabilities = ["read", "list", "delete"]
}

path "secret/delete/${app_name}/*" {
  capabilities = ["update"]
}

path "secret/undelete/${app_name}/*" {
  capabilities = ["update"]
}

path "secret/destroy/${app_name}/*" {
  capabilities = ["update"]
}

%{ for key, sp in secret_paths ~}
# Custom path: ${key}
path "${sp.path}" {
  capabilities = ${jsonencode(sp.capabilities)}
}
%{ endfor ~}
