# Enforces <app>-<env> naming convention.

import "tfplan/v2" as tfplan

# Get all tfe_workspace resources
all_workspaces = filter tfplan.resource_changes as _, rc {
	rc.type is "tfe_workspace" and
		(rc.mode is "managed") and
		(rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Rule: Workspace names must match the expected pattern
# Pattern: [a-z0-9-]+-(dev|staging|test|prod)
workspace_naming_rule = rule {
	all all_workspaces as _, w {
		w.change.after.name matches "^[a-z0-9-]+-(dev|staging|test|prod)$"
	}
}

main = rule {
	workspace_naming_rule
}
